|port_io
clk_in => port_reg[0].CLK
clk_in => port_reg[1].CLK
clk_in => port_reg[2].CLK
clk_in => port_reg[3].CLK
clk_in => port_reg[4].CLK
clk_in => port_reg[5].CLK
clk_in => port_reg[6].CLK
clk_in => port_reg[7].CLK
clk_in => dir_reg[0].CLK
clk_in => dir_reg[1].CLK
clk_in => dir_reg[2].CLK
clk_in => dir_reg[3].CLK
clk_in => dir_reg[4].CLK
clk_in => dir_reg[5].CLK
clk_in => dir_reg[6].CLK
clk_in => dir_reg[7].CLK
nrst => port_reg[0].ACLR
nrst => port_reg[1].ACLR
nrst => port_reg[2].ACLR
nrst => port_reg[3].ACLR
nrst => port_reg[4].ACLR
nrst => port_reg[5].ACLR
nrst => port_reg[6].ACLR
nrst => port_reg[7].ACLR
nrst => dir_reg[0].ACLR
nrst => dir_reg[1].ACLR
nrst => dir_reg[2].ACLR
nrst => dir_reg[3].ACLR
nrst => dir_reg[4].ACLR
nrst => dir_reg[5].ACLR
nrst => dir_reg[6].ACLR
nrst => dir_reg[7].ACLR
abus[0] => Equal0.IN7
abus[0] => Equal1.IN7
abus[1] => Equal0.IN6
abus[1] => Equal1.IN6
abus[2] => Equal0.IN5
abus[2] => Equal1.IN5
abus[3] => Equal0.IN4
abus[3] => Equal1.IN4
abus[4] => Equal0.IN3
abus[4] => Equal1.IN3
abus[5] => Equal0.IN2
abus[5] => Equal1.IN2
abus[6] => Equal0.IN1
abus[6] => Equal1.IN1
abus[7] => Equal0.IN0
abus[7] => Equal1.IN0
dbus[0] <> dbus[0]
dbus[1] <> dbus[1]
dbus[2] <> dbus[2]
dbus[3] <> dbus[3]
dbus[4] <> dbus[4]
dbus[5] <> dbus[5]
dbus[6] <> dbus[6]
dbus[7] <> dbus[7]
wr_en => dir_reg[7].ENA
wr_en => dir_reg[6].ENA
wr_en => dir_reg[5].ENA
wr_en => dir_reg[4].ENA
wr_en => dir_reg[3].ENA
wr_en => dir_reg[2].ENA
wr_en => dir_reg[1].ENA
wr_en => dir_reg[0].ENA
wr_en => port_reg[7].ENA
wr_en => port_reg[6].ENA
wr_en => port_reg[5].ENA
wr_en => port_reg[4].ENA
wr_en => port_reg[3].ENA
wr_en => port_reg[2].ENA
wr_en => port_reg[1].ENA
wr_en => port_reg[0].ENA
rd_en => dbus.IN1
rd_en => dbus.IN1
port_io[0] <> port_io[0]
port_io[1] <> port_io[1]
port_io[2] <> port_io[2]
port_io[3] <> port_io[3]
port_io[4] <> port_io[4]
port_io[5] <> port_io[5]
port_io[6] <> port_io[6]
port_io[7] <> port_io[7]


